@import (reference) "http://localhost.loc/RitaLess/rita-mixins.less";
@import (reference) "http://localhost.loc/RitaLess/rita-core.less";


#login-box{
    width: 500px;
    margin: 0 auto;
}




#register-message{
    margin: 20px auto;
    background-color: #E36159;
    width: 350px;
    
    .panel-body{
        background-color: #E36159;
        color: #fff;
        
        
        h4{
            font-family: wiraniansans;
            font-weight: 400 !important;
            font-size: 20px;
        }
        
        p{
            font-family: wtitr;
            font-size: 30px;
             color : #000;
             margin: 10px auto 0 ;
             text-shadow: 1px 1px 0 rgba(255, 231, 231, 0.42);
        }
    }
}