<?php

use \Cake\Routing\Router;

   $this->assign('title', 'مدیریت / کاربران');
   $this->assign('note', 'فهرست تمامی کاربران عضو در سیستم');
?>



<section id="UsersListSection" class="com-layout-columns col3">
        <div class="layout-cell">
            <div class="UserBlock ui-panel" >
                <div class="panel-body padding-none">
                    <section class="body">
                    a
                    </section>
                    <section class="body-container container--layout-splitter flex--row">
                        <div class="layout-box">ss</div>
                        <div class="layout-box">ss</div>
                    </section>
                
                </div>
            </div>
        </div>



    
</section> 
